{
  "name": "waveo-backend-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Starter backend for Waveo / Slipstream-style monitoring using Teltonika RMS via a secure server-side API.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
